{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÑOMY</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background-color: #f8f9fa;
            padding: 10px;
            position: relative;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #494c50;

        }

        .navbar-nav a {
            margin-right: 15px;
            color: #58636e;
            text-decoration: none;
        }

        .navbar-nav a:hover {
            text-decoration: underline;
        }

        .auth-buttons .btn {
            margin-right: 10px;
        }

        .container {
            padding: 20px;
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
        }

        .card img {
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #dee2e6;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: relative;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Ñomy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cuenta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Soporte</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <form action="" method="get" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" name="searchRestaurant" placeholder="Enter restaurant name or type" value="{{ request.GET.searchRestaurant }}">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>

        <p class="text-muted">Searching for: <strong>{{ request.GET.searchRestaurant }}</strong></p>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for restaurant in restaurants %}
            <div class="col">
                <div class="card h-100">
                    <img src="{{ restaurant.image.url }}" class="card-img-top" alt="{{ restaurant.nombre }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ restaurant.nombre }}</h5>
                        <p class="card-text">Latitud: {{ restaurant.latitud }}</p>
                        <p class="card-text">Longitud: {{ restaurant.longitud }}</p>
                        <p class="card-text">Descripcion: {{ restaurant.descripcion }}</p>
                        {% if restaurant.url %}
                            <a href="{{ restaurant.url }}" class="btn btn-primary">Visit Website</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer>
        <p>© 2024 Ñomy. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>